DATABASE_URL="postgresql://postgres:2204@localhost:5432/finance-ai"


# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLXNraW5rLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Skhs3R4zyPehXfbd5xPvcZY5QHFWHwAs0ZUUXzYoEA