DATABASE_URL="postgresql://postgres:2204@localhost:5432/finance-ai"


# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLXNraW5rLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Skhs3R4zyPehXfbd5xPvcZY5QHFWHwAs0ZUUXzYoEA

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QLDpZJDlTWjCIcRXmJpLyAT"
STRIPE_SECRET_KEY= "sk_test_51QLDlsJDlTWjCIcRar04JFQCUUSbjyRXIpfdR4Nnj7Ns5qBQzf2ti7w1gBQP3k1D0HUDPTStaQe47LJrQTXhp4bc00Zo2O1fiS"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51QLDlsJDlTWjCIcR0rzsxGj9HqDMQPA5l9BT4fCQ1jllFwJPzPrvf3aYTUDeo9DjCc8iZj2NQPIhCeuCcCEVPlZe00mJgInLbl"